DB_HOST=localhost
DB_PORT=5432
DB_NAME=exchange
DB_USER=me
DB_PASS=2077
PORT=3000
NODE_PORT=3001
REACT_PORT=3000
EX_PORT=9000
USR_PORT=9001
SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEA5rKjGbWj/gpTx4PaRKww5DGt0OhrxdvBjelsG/FrS7rkh2sw
kLZKRbkVf49LuLoP/OR4emHUEynzEmQSV1bYCjiW8qUYVvbHjui6zd8pnhygOA6T
0dSAlo9/eXPz7dJkc8A6hLnehJFxP0LfxdqhtVt/Vy92ypl5pMIkrtQj2p6MMZYd
pyGHyJS/GGbDClWF1cngvDHihDQBIVNLH3h2zsbGitHfn1UUFwbz/QyCPwbzl6mS
WzVoRZHtGZTAtx5jkZFnWoKFv8IJNV8l7w1yq+mjZjG6j6igw2usEwd56hbllDLF
2rXRJ9CkFnDOLIhhVkhPfuqEjw+zkrALonXzJMDhuMAk2v471Yp5p0yHtPs99fot
5zEFGrYGq3p9tVxEoQDHrTtolZjgwDui0INoEhCqGA8exKnMZgff/swcehaT7zVS
cyJnLeze71oRhhLTtQVlIxDh/4b/GoRrYUY98YbUhHQnuhA6LZoH8zW485ZZt6CP
BvEGBQJF4NUT6WXg9wkSWc3fOe7bsfE63VxW4fcb5gYVmP0wNe3SD7dzo/ysLb43
mPbB2kLBio2I0xZQsyZw5jgMUn2QAScXs3C0Fiv6ah+N2ZUzPvq115D00P+o+Zq3
9SMNUEjnEtx8oBC/jzVuq1YPLzUAbbBBnA0RwYnOjWO63qEvzuSTcEib8FMCAwEA
AQKCAgBMH1vUKux+8fdtGSPXjx3e3kmlalvNgNLgOcqTedjWt0ebK5Jt3ciqMwVV
/vmUbcjCwLzEXS12WVw8kErBCQXmcX/VdwaOA4YbsM2bCu0XoAh6Fs1N6pm3lIgS
kmFF8yt0SlTE4PP8uGUu46klBxxe1F8zbJT9CyFpbSpfid5+z9wgrJECSf0dAYAA
1D+9VDUCM0f1sVw2FVbeITbjnoNNfaebvN7WG2OyqXeu4wbDN07/l1OUxw2uDxW2
YDAq/FsMeHcrFXB+ss8JDmlc9QoGkeR53yTZLGJHuWqhKNFgnceJXCuPHHl0ctMC
GJzfcuzzZI7eqRGuhxbQ60gbhmIA+UbQIBB7FQKde5YD9taeMOp+Yuse86u5s6dO
Qf+ZBcON2WB8pHUji0NKMU+txG7NCNJ2S5bkhFpN/ZtqJcAXb6gyChWpFcK1+iht
3zzeB+hJuzmCzhEx9w4QzglKudMMi489QIxnOY2w7nF5UqmAfel94TLop1VOZANY
34Qh8dExoTERvK7EsYNfHgA6nVrfuIW8hgd86D03En2SWprIFAZ99FHWrgQOSrPc
rwheh6Lvn0Nr4a8TwysDz1al6AIOa0ttKM33SzN7Lq9JqLYg8O8M1YwOTrM/XZOX
uo5dhWU8xbKec3bJCLC4y+RYwGsxBZdotmb2vnpSp6GPd5ZU+QKCAQEA9BLAgbqP
PBEgCQtP8zxSwGuplZ6XdABX4af5/lB8UGdB1LZjQSE0aJfs9UNl1vDZHzhXLWfX
PRqVZhIJflDFDqlxWEsvF8DF09WyvMnalbFb+oAJga07WRz63HMFux25PIMhgV8B
o/AfbSTUQMrU0S2bAIBy/q7OM5WPQhM23VlG+gFEdFQ6r/ROBHdKXCfDlpPNqey2
8l139hD3xua2Cldc52TSj/ouz52AQ3AIDNlAWMFEX1mfGUWqOkThFJpxo6v0sKLz
v0REcgZXTHBWHzOZBxxO8tCO5ZrOZUG3sUkTm00bMh7NpfYTtZ74u1gYwFSvl5qW
sic0lBlL6iJGZwKCAQEA8fiQb7/cP8Xv1Gwh/vlth2T1KhjWOOKOZNe0NEkHyJTq
P18f5MiIqgGdCYax2ux5SbcuzF4/IOuzD7eKJ6N3kfoTAkleNfTWZTi7KAOrGc7t
vElndZyuZOIK3fyKDd56b0d354eyNV+DH3IzF4LvjgTAn26ZUXv/nThgODpL35wd
dmTHq7eobugj+IPgsAWsIl00encZMAdxGy2gpP9xk8j72XEoWiDLpwOEJxEvtWL0
G/WbFezqXX94LJ0oD2m/FM2wlfVTd4DU+znWbPuZfVBo0hpXwHFvNaN/yPKfgAVF
yV9eRvEMyr48/fLDRe9jMW7+0PKzzz9UOKHtziWbNQKCAQAhK+dD+mH7LOyorgPo
r/sjMb6zmgFFf8Jx5c2BNdkfaFk3Gq60rFmeGX/X+Zf+tW8c4iBfCGzlXhaN78eg
hkOx8W95K4az+LwqRTHsnJZ7n8Y7bmlcWXnma5zglzVhL/H7+mp0VcA4UqtCvy2l
vKtd3o/hapO2b3WQ5zO4LDpZrQeLdN6j3Mq5HT/5NWlCyxi2/1GFVamrmO5z3+x8
+OAm2abDwB0p+jugdex3veMqM+Cd725mcxy/Z4tyLehVT4RAVV+FHjB4f0O6J4h3
2BCsXuveXoeQUq4JIJgKhPr9OkxS4BDhJ/SVKLOXDIsLkzaR9TCELztp7RAlTKbX
pF7jAoIBAQCsFw4SjC+Go63INAeRoa/GRYUfpX5mAqsnCUo+jVody9s1qt+yBPU9
g9w99C/19YzlYoTEEJtxPHCjUvPM8TOO/H4ceDWqxjDc2JYzBTjhKAxohwQv33kg
gqsb6gn9hycokXmzjwytbPqCmOPBavwY00Rzn2MnUrsfBANaugtQQ2Wo2FAxznLa
PfunOZPJXJ9p6UPzfVTKleBZZgAEmTAb3StRIGuEfiKY66VHa6+0n2XhpLHhzBd6
27eKc1MUcy7VCtz2Kf5s1ZGkAyR/agll2JRUKSwT0Bk52sh9ECFkGVvithME/VcN
snMKYWeEC5dOhxRvYs2DLhUmGfRZUuGpAoIBAHftaU0JiXlLWUSK9EwuQ7tBRErD
TRuANvcMh8XOYXSgRLv/veVChcr9LUK/o22g5JGoUxsKvZkY69bDPh4TFvVKSwmE
+keSUVs52a2tdkmgnb44+DgjUr9PC13SnsTGWyfRwSIeZfrlgCyA9LjZOA/nYwvK
HuBK2UdpoAb90ajqEtYCqBcqNocFfBqZtyGX7N6lLkVnk8lZkHgs3AvlrpjGoPm3
FnsaK9MgBJGFtPn/HvKYN+28AymLtPqO3wExg1i+XEGWIGdCMGf4FXrh9rhduDwd
5H6A93W63WwbP3dFTVVTIzov9ZoXaA54jHmBR7EqA/Pl1jJIZ1zTNhaOQHY=
-----END RSA PRIVATE KEY-----"